@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
/* Resetting Started */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --HEADER-BGCOLOR: rgba(32, 30, 30, 0.5);
    --HEADER-BGCOLORT: #c7baba;
    --HEADER-COLOR: rgb(37, 5, 5);
}
html{
    font-family: Lora, monospace;
}
img{
    display: block;
}
/* Resetting Done */

/* Utility classes started */
.fixed{
    position: fixed;
    width: 40px;
    top: 57%;
    display: flex;
    flex-flow: row nowrap;
    /* gap: 1rem; */
    box-shadow: 2px 2px 5px black;
    cursor: pointer;
    z-index: 1;
}
.loc1,.loc2,.loc3,.loc4{
    display: none;
}
/* Utility classes ended */

body{
    min-height: 200vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 55px auto auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "in in in in in in in in in"
    "mn mn mn mn mn mn sb sb sb"
    "ft ft ft ft ft ft ft ft ft"
    ;
}
header{
    grid-area: hd;

    background-color: var(--HEADER-BGCOLOR);
    background-image: url(../Images/skycloudImage.jpg);
    background-size: cover;
    color: var(--HEADER-COLOR);
    
    box-shadow: 0px 2px 10px black;

    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
}
.header-title-line{
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.header-title-line h1{
    font-size: min(2.5rem, 5.4vw);
}

.menu-button{
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.menu-icon,.menu-icon::after,.menu-icon::before{
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}
.menu-icon::before,.menu-icon::after{
    content: "";
}
.menu-icon::before{
    transform: translate(-20px,-12px);
}
.menu-icon::after{
    transform: translate(-20px,12px);
}
:is(header:hover, header:focus-within) .menu-icon{
    background-color: transparent;
    transform: rotate(360deg);
}
:is(header:hover, header:focus-within) .menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}
:is(header:hover, header:focus-within) .menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}
nav{
    background-color: white;
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}
@keyframes showMenu {
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
}


nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}
nav ul li{
    padding: 0.5rem;
    border-bottom: 1px solid rgb(0, 0, 0);
}
nav ul li a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}
nav a:any-link{
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}
nav a:hover, nav a:focus{
    transform: scale(1.2);
    transition: all;
}
/* change color theme of nav bar */

.fixed img{
    width: 100%;
    height: auto;
    background-color: white;
}
.verticalBar{
    display: none;
    flex-flow: row nowrap;
    gap: 0.25rem;
    place-content: center;
    animation: slideMenu 0.4s linear forwards;
}
.verticalBar a ion-icon{
    font-size: 2.2rem;
}
.verticalBar a{
    place-content: center;
    text-decoration: none;
    color: midnightblue;
    background-color: white;
}
.verticalBar a:hover{
    transform: scale(1.1);
}
.fixed:hover .verticalBar{
    display: flex;
    transform-origin: left center;
}
@keyframes slideMenu {
    0%{
        transform: scaleX(0);
    }
    80%{
        transform: scaleX(1.2);
    }
    100%{
        transform: scaleX(1);
    }
}

.intro{
    grid-area: in;
    width: 100%;
    height: 100%;
}
.overlayImage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: min(1rem, 12vw);


    background-color: gray;
    background: url('../Images/programmingBackground3.jpg');
    background-size: cover;
    background-position: center;
}
.profile-pic{
    min-width: 200px;
    min-height: 200px;
    box-shadow: 2px 2px 15px 1px black;
    border: 1px solid white;
    background-color: dodgerblue;
    background: url('../Images/utkarsh2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;
}
.overlayImage .text{
    margin: 0 10px;
    text-align: center;
    font-size: min(3rem, 6.7vw);
    color: rgb(75, 90, 6);
    text-shadow: 1px 1px 2px white, -1px -1px 2px white;
}

.main{
    grid-area: mn;
    background-color: rgb(221, 215, 205);
}
.skill-big-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 0.05rem;
}

.skills:not(:first-child){
    border-top: 1px solid black;
}
.skills{
    text-align: center;
    padding-top: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.skills div div {
    margin: 50px;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    place-content: center;
}
.skills img{
    width: 160px;
    height: auto;
}
.skills ion-icon{
    color: rgb(0, 0, 0);
    font-size: 4rem;
}



.about{
    grid-area: ab;
    display: none;
}


.sidebar{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    top: 0;
    grid-area: sb;
}
.sidebar-Image{
    width: 100%;
    max-width: 250px;
    height: auto;
    position: sticky;
    bottom: 0;
}
.education-hobbies h1{
    text-align: center;
}
.education-hobbies .edu{
    display: flex;
    flex-flow: row wrap;
    gap: min(2rem,6vw);/* needs to be set properly for responsiveness*/
}
.education-hobbies .edu div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.education-hobbies .edu div h3{
    font-size: 1rem;
}
.education-hobbies .edu img{
    width: 50px;
    height: auto;
}
.footer{
    grid-area: ft;
}

@media screen and (max-width: 660px) {
    body{
        grid-template-rows: 55px auto auto auto 75px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "in in in in in in in in in"
        "mn mn mn mn mn mn mn mn mn"
        "ab ab ab ab ab ab ab ab ab"
        "ft ft ft ft ft ft ft ft ft"
        ;
    }
    .overlayImage{
        flex-flow: column-reverse nowrap;
        justify-content: center;
        align-items: center;
    }

    .skills img{
        width: max(18vw, 90px);
        height: auto;
    }

    .about{
        scroll-margin-top: 3.5rem;
        display: flex;
        height: auto;
    }
    .sidebar{
        display: none;
    }
    
    header{
        display: block;
    }
    .header{
        padding: 1rem;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
    }
    .menu-button{
        display: flex;
    }
    :is(header:hover, header:focus-within) nav{
        display: block;
    }
}
@media screen and (min-width: 661px) {
    .profile-pic{
        min-width: 20vw;
        min-height: 20vw;
    }
}
@media screen and (max-width: 864px){
    .skill-big-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto;
    }
}
@media screen and (min-width: 661px) and (max-width: 1300px) {
    .overlayImage .text{
        font-size: min(3rem,4.5vw);
    }
}