<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Swaroop Shrivastava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 55);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(201, 201, 219);
        }

        .left {
            font-size: 1.7rem;
        }
        .logo{
            width: 35px;
        }
        #hidden{
            display: none;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10vw 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(35, 35, 136);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 1rem;
        }

        .leftSection .btn:hover {
            background-color: blueviolet;
        }

        .rightSection img {
            width: 80%;
            margin: 0 auto;
        }


        .purple {
            color: rgb(146, 55, 231);
        }

        .text-gray {
            color: gray;
        }


        #element {
            color: rgb(146, 55, 231);
        }


        main>hr {
            border: 0;
            background: rgb(146, 55, 231);
            height: 1.7px;
            margin: 80px 130px;
        }


        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 12px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        footer {
            background-color: rgb(2, 2, 39);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer div {
            width: 223px;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }




        @media screen and (max-width: 1400px) {

            .firstSection {
                flex-direction: column-reverse;
            }

            .firstSection .leftSection {
                font-size: 1.6rem;
            }


            .box {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .secondSection {
                height: 500px;
            }

            .secondSection .vertical {
                height: 200px;
                background-color: transparent;
                width: 15%;
            }

            .vertical .image-top {
                top: 40px;
                left: -60px;
            }

            .vertical .vertical-title {
                top: 20px;
                left: -10px;
            }

            .vertical .vertical-desc {
                top: 20px;
                left: -10px;
            }

            footer {
                margin-top: 40vw;
            }
        }


        @media screen and (max-width: 1025px){
            .leftSection .btn{
                width: 100%;
            }
        }


        @media screen and (max-width: 714px) {
            /* bottom to top, footer to nav bar*/
            footer {
                margin-top: 800px;
            }



            .firstSection .leftSection {
                width: 50%;
                
            }
            .firstSection .rightSection{
                width: 60%;
            }
            .buttons {
                flex-direction: column;
            }
            .btn {
                margin-top: 1rem;
                width: 100%;
            }


            nav .right ul li:not(#hidden){
                display: none;
            }
            #hidden{
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li id="hidden"><img src="developer.png" alt="png" class="logo"></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Utkarsh</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="developer.png" alt="png">
            </div>
        </section>

        <hr />

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="png" />
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio iusto ullam fugit, sunt saepe
                        ipsa suscipit iure dolorum vitae? Perspiciatis dolorem iusto voluptatum sint officia saepe, ex
                        nam culpa neque?
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Utkarsh Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">Copyright &#169; Utkarsh Portfolio | All rights Reserved</div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>