body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(rgb(49, 145, 167),white);
  background-attachment:fixed;
}
img{
  height: 310px;
  width: 100%;
  border-radius: 50%;
}
@keyframes bgcolors {
  from{background-color: rgba(5, 252, 219, 0.075); border-radius: 0;}
  to{background-color: rgb(50, 154, 185); border-radius: 50px;}
}



div .heading1{
  text-shadow:3px 3px 3px whitesmoke,2px 2px 0px gray;
  position: relative;
  font-size:50px;
  text-align: center;
  margin-bottom: 0;
  
}
.about-website{
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  margin: 10px;
  border-radius: 20px;
  outline-width: 100%;
  padding: 10px;
}
div .heading2{
  text-shadow:2px 2px 3px whitesmoke;
  position: relative;
  margin-top: 0%;
  text-align: center;
}

li{
  content: justify;
  margin-top: 20px;
  margin-right: 20px;
}

.link:hover{
  color:green;
}

.content{
  font-size: 20px;
  margin:5px 5px;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.column {
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  /* border-radius: 3px; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 6px;
}
.card:hover{
  background-color: aliceblue;
  transform: scale(0.96);
  transition: ease-in-out 0.3s;
}
.card:hover img{
  transition: ease-in-out 0.3s;
  border-radius: 0;
}


.about-section {
  padding: 50px;
  text-align: center;
  /* background-image: linear-gradient(rgb(166, 164, 164),white); */
  color: rgb(10, 4, 4);
  border: 3px solid rgb(33, 0, 152);
  box-shadow: rgba(33,0,152,0.8) 2px 2px 40px 0px, rgb(129, 17, 17) 3px 3px 20px 0;;
  margin-left: 500px;
  margin-right: 500px;
  font-size: bolder;
  text-decoration: solid;
  font-weight: 500;
  margin: 30px;
  animation-name: bgcolors;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

h2{
  font-size: 32px;
}
.container {
  padding: 0 16px;
}

.container::after{
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (min-width: 1000px){
  .row{
    margin: 0;
    justify-content: space-around;
  }
  .column{
    width: 400px;
  }
}
@media screen and (max-width: 750px){
  .column {
    width: 100%;
  }
}

/* Form part */
input[type="email"]{
  display: block;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
}
fieldset{
  border-radius: 20px;
}
.middle1 input:focus,.middle1 input:active{
  transition: ease-in 0.3s;
  border-bottom: 2px solid #1c87c9;
}
.middle1, .middle2{
  display: flex;
  flex-direction: column;
}
textarea{
  resize: none;
}
.btnss{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn1{
  margin-top: 20px;
  margin-bottom: -5px;
  border: 0;
  font-size: 17px;
  border-radius: 50px;
  background-color: rgb(47, 173, 47);
  display: block;
  width: 30%;
  padding: 10px 10px;
}
.btn1:hover{
  cursor: pointer;
  background-color: rgb(9, 92, 9);
  color:whitesmoke;
}
.popup{
  width: 400px;
  background-color: white;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(1.0);
  transition: transform 0.5s, top 0.4s;
  padding: 10px;
  visibility: hidden;
  box-shadow: #000 0 2px 8px 0;
}
.open-popup{
  visibility: visible;
  top: 50%;
  border-radius: 20px;
  transform: translate(-50%,-50%) scale(1.0);
}
