<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thank you</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a{
                text-decoration: none;
                color: black;
                display: inline-block;
                border-radius: 10px;
                background-color: rgba(11, 156, 11, 0.808);
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                color: white;
                border: 1px solid blue;
                box-shadow: rgba(11, 156, 11, 0.808) 2px 2px 3px 0px;
            }
            a:hover{
                background-color: green;
                transition: ease-in-out 0.2s;
            }
            
            h1{
                text-align: center;
                color: white;
                text-shadow: black 2px 2px 10px,blue -2px -2px 10px;
            }
        </style>
    </head>
    <body style="background-image: linear-gradient(to left,rgb(0, 0, 255),white);">
        <h1>Your message has been sent!</h1>
        <br>
        <p style="float: right;"><img src="sunshine-2250.gif" style="height: 40vw; width: 40vw; max-height:100%; border-top-left-radius: 50%; border-bottom-right-radius: 50%; border: 2px solid rgb(11, 11, 56); box-shadow: rgb(170, 0, 0) 20px 20px 70px 0px; margin-right: 40px;"/></p>
        <p><a href="about22.html">Go back</a></p>
        </body>
</html>